<Doctype html>
    <html>

    <head style="background-color: aqua;">
        <title> Resume building</title>

        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>

    </head>

    <body style="background-color: rgb(231, 60, 60); border: 1;">
        <h1 style="text-align:center" style="font-size :30;">
            Resume
        </h1>

        <img src="google.jpg" alt="Candidate Image" align="right" height="150" width="150" border="3">

        </img>
        <span style="text-decoration: underline;"><b>
                <h2 style="text-align:left" style="font-size :20;">
                    KAMLESH TRILOKI SINGH
                </h2>
            </b> </span>

        <p style="font-size:18;">
            24,Himmat Nagar, Antop hill<br>
            Wadala east,Mumba-400037<br>
            E-mail: <b>singh.kamlesh33@gmail.com</b><br>
            Mobile No:<b>8097752439</b><br>
        </p>


        <span style="text-decoration: underline;"> <b>
                <h2 style="text-align:left">
                    Objective
                </h2>
            </b> </span>

        <div style="font-size: 22;">
            I am looking for an ignopportunity in a ruputed oprganization which will help me delivery my best and
            upgrade my skills and meet the demandsof the organization.
        </div>

        <span style="text-decoration: underline;">
            <h2 style="text-align: left;" class="underline">
                Educational Qualification
            </h2>
        </span>

        <table style="width: 100%;">
            <tr>
                <th> Exam</th>
                <th> Year of passing</th>
                <th> Board </th>
                <th> Mark's</th>
            </tr>

            <tr>
                <td style="text-align: center;"> BE </td>
                <td style="text-align: center;"> 2018 </td>
                <td style="text-align: center;"> UNIVERSITY OF MUMBAI</td>
                <td style="text-align: center;"> 67.87% </td>
            </tr>

            <tr>
                <td style="text-align: center;"> Diploma </td>
                <td style="text-align: center;"> 2015 </td>
                <td style="text-align: center;"> MSBTE</td>
                <td style="text-align: center;"> 75% </td>
            </tr>

            <tr>
                <td style="text-align: center;"> SSC </td>
                <td style="text-align: center;"> 2011 </td>
                <td style="text-align: center;"> MAHARASHTRA STATE BOARD</td>
                <td style="text-align: center;"> 86.56% </td>
            </tr>
        </table>

        <span style="text-decoration: underline;">
            <h2 style="font-size: 22;">
                Strength
            </h2>
        </span>
        <p style="font-size: 18;">
            Being Puntual and Hardworking.<br>
            Quick Learner.<br>
            Team Player.<br>
        </p>

        <span style="text-decoration: underline;">
            <h2 style="font-size: 22;">
                Academic Project
            </h2>
        </span>
        <p style="font-size: 18;">
            Weather display Management System.<br>
            Stock Market Management System.<br>
        </p>

        <span style="text-decoration: underline;">
            <h2 style="font-size: 22;">
                Extra-Curricular Activity
            </h2>
        </span>
        <p style="font-size: 18;">
            Playing Football at MDFA.<br>
            Member of MESA.<br>
            Present paper presentation at GMADMT-2018.<br>
        </p>

        <span style="text-decoration: underline;">
            <h2 style="font-size: 22;">
                Personal Activity
            </h2>
        </span>
        <p style="font-size: 18;">
            Reading Books.<br>
            Playing Football and Chess.<br>
            Surfing and learning from Internet.<br>
        </p>

        <div style="font-size: 18;">
            I here by declare that all the above mentioned iformation is true to the best of my belief and knowledge.
        </div>

        <h4 style="text-align: left;">
            Date : 31-12-2020
        </h4>

        <h4 style="text-align: right;">
            Kamlesh singh
        </h4>
    </body>

    </html>
</Doctype>